In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('pokemon.csv',squeeze=True,index_col='Pokemon')
data

/var/folders/x0/m85x0zv10gl3rp8t6vmzg8gm0000gn/T/ipykernel_7829/696133770.py:1: FutureWarning: The squeeze argument has been deprecated and will be removed in a future version. Append .squeeze("columns") to the call to squeeze.


  data = pd.read_csv('pokemon.csv',squeeze=True,index_col='Pokemon')

Pokemon
Bulbasaur       Grass
Ivysaur         Grass
Venusaur        Grass
Charmander       Fire
Charmeleon       Fire
               ...
Yveltal          Dark
Zygarde        Dragon
Diancie          Rock
Hoopa         Psychic
Volcanion        Fire
Name: Type, Length: 721, dtype: object

In [3]:
#value_counts()
data.value_counts()

Water       105
Normal       93
Grass        66
Bug          63
Fire         47
Psychic      47
Rock         41
Electric     36
Ground       30
Poison       28
Dark         28
Fighting     25
Dragon       24
Ghost        23
Ice          23
Steel        22
Fairy        17
Flying        3
Name: Type, dtype: int64

In [4]:
data.value_counts().sum()

721

In [5]:
data.count()

721

In [6]:
data.value_counts(ascending=True)

Flying        3
Fairy        17
Steel        22
Ghost        23
Ice          23
Dragon       24
Fighting     25
Poison       28
Dark         28
Ground       30
Electric     36
Rock         41
Psychic      47
Fire         47
Bug          63
Grass        66
Normal       93
Water       105
Name: Type, dtype: int64

In [7]:
google=pd.read_csv('google_stock_price.csv',squeeze=True)
google

/var/folders/x0/m85x0zv10gl3rp8t6vmzg8gm0000gn/T/ipykernel_7829/2188043131.py:1: FutureWarning: The squeeze argument has been deprecated and will be removed in a future version. Append .squeeze("columns") to the call to squeeze.


  google=pd.read_csv('google_stock_price.csv',squeeze=True)

0        50.12
1        54.10
2        54.65
3        52.38
4        52.95
         ...
3007    772.88
3008    771.07
3009    773.18
3010    771.61
3011    782.22
Name: Stock Price, Length: 3012, dtype: float64

In [8]:
def classify_per(number):
    if number<300:
        return 'OK'
    elif number>-300 and number <650:
        return 'Satisfactory'
    else:
        return 'Incredible'

In [10]:
#apply method
google.apply(classify_per)

0               OK
1               OK
2               OK
3               OK
4               OK
           ...
3007    Incredible
3008    Incredible
3009    Incredible
3010    Incredible
3011    Incredible
Name: Stock Price, Length: 3012, dtype: object

In [12]:
google.apply(classify_per)[2500:2700]

2500    Satisfactory
2501    Satisfactory
2502    Satisfactory
2503    Satisfactory
2504    Satisfactory
            ...
2695    Satisfactory
2696    Satisfactory
2697    Satisfactory
2698    Satisfactory
2699    Satisfactory
Name: Stock Price, Length: 200, dtype: object

In [15]:
google.apply(lambda Stock_Price : Stock_Price+2)

0        52.12
1        56.10
2        56.65
3        54.38
4        54.95
         ...
3007    774.88
3008    773.07
3009    775.18
3010    773.61
3011    784.22
Name: Stock Price, Length: 3012, dtype: float64

In [16]:
pwd

'/Users/harsh/Desktop/Basic Python and Machine Learning'

In [17]:
google.apply(lambda Stock_Price : Stock_Price+2).sum()

1012966.0

In [20]:
nba = pd.read_csv('nba.csv',squeeze=True)
nba

/var/folders/x0/m85x0zv10gl3rp8t6vmzg8gm0000gn/T/ipykernel_7829/3743853239.py:1: FutureWarning: The squeeze argument has been deprecated and will be removed in a future version. Append .squeeze("columns") to the call to squeeze.


  nba = pd.read_csv('nba.csv',squeeze=True)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [23]:
nba.shape

(458, 9)

In [24]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [25]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [26]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [27]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [28]:
nba.get_dtype_counts()

AttributeError: 'DataFrame' object has no attribute 'get_dtype_counts'

In [30]:
nba.dtypes.value_counts()

object     5
float64    4
dtype: int64

In [31]:
nba.Name

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [32]:
type(nba.Name)

pandas.core.series.Series

In [33]:
nba['Name']

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [34]:
nba['Team']

0      Boston Celtics
1      Boston Celtics
2      Boston Celtics
3      Boston Celtics
4      Boston Celtics
            ...
453         Utah Jazz
454         Utah Jazz
455         Utah Jazz
456         Utah Jazz
457               NaN
Name: Team, Length: 458, dtype: object

In [35]:
nba[['Team','Name','Weight']]

               Team           Name  Weight
0    Boston Celtics  Avery Bradley   180.0
1    Boston Celtics    Jae Crowder   235.0
2    Boston Celtics   John Holland   205.0
3    Boston Celtics    R.J. Hunter   185.0
4    Boston Celtics  Jonas Jerebko   231.0
..              ...            ...     ...
453       Utah Jazz   Shelvin Mack   203.0
454       Utah Jazz      Raul Neto   179.0
455       Utah Jazz   Tibor Pleiss   256.0
456       Utah Jazz    Jeff Withey   231.0
457             NaN            NaN     NaN

[458 rows x 3 columns]

In [37]:
select=['Team','Name','Weight']
nba[select]

               Team           Name  Weight
0    Boston Celtics  Avery Bradley   180.0
1    Boston Celtics    Jae Crowder   235.0
2    Boston Celtics   John Holland   205.0
3    Boston Celtics    R.J. Hunter   185.0
4    Boston Celtics  Jonas Jerebko   231.0
..              ...            ...     ...
453       Utah Jazz   Shelvin Mack   203.0
454       Utah Jazz      Raul Neto   179.0
455       Utah Jazz   Tibor Pleiss   256.0
456       Utah Jazz    Jeff Withey   231.0
457             NaN            NaN     NaN

[458 rows x 3 columns]

In [38]:
#how to add columns in dataset
nba['Sport']='Basket Ball'

In [39]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basket Ball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basket Ball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basket Ball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basket Ball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basket Ball
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basket Ball
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Basket Ball
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Basket Ball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basket Ball
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basket Ball

In [40]:
nba['League']='National BasketBall Association'
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basket Ball,National BasketBall Association
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basket Ball,National BasketBall Association
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basket Ball,National BasketBall Association
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basket Ball,National BasketBall Association
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basket Ball,National BasketBall Association
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basket Ball,National BasketBall Association
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Basket Ball,National BasketBall Association
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Basket Ball,National BasketBall Association
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basket Ball,National BasketBall Association
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basket Ball,National BasketBall Association

In [42]:
#how to add columns according to users based on index number
nba1=pd.read_csv('nba.csv')
nba1.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [45]:
#insert command
nba1.insert(3,column='Sports1',value='NBA')

In [46]:
nba1

,Name,Team,Number,Sports1,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,NBA,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,NBA,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,NBA,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,NBA,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,NBA,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,NBA,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,NBA,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,NBA,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,NBA,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NBA,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
nba2=pd.read_csv('nba.csv')
nba2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
nba2['Salary'].sub(2000)  #2000 salary mese kam kiya gya

0      7728337.0
1      6794117.0
2            NaN
3      1146640.0
4      4998000.0
         ...
453    2431333.0
454     898000.0
455    2898000.0
456     945276.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [52]:
nba2['Salary']-7000

0      7723337.0
1      6789117.0
2            NaN
3      1141640.0
4      4993000.0
         ...
453    2426333.0
454     893000.0
455    2893000.0
456     940276.0
457          NaN
Name: Salary, Length: 458, dtype: float64